# table-to-html

./: .gitignore  README.md  pom.xml
src/main/resources/: table.css
src/main/scala/org/vfq/tabletohtml/: Main.scala
src/main/scala/org/vfq/tabletohtml/entities/: Row.scala  Table.scala
src/main/scala/org/vfq/tabletohtml/io/: CsvLineParser.scala  FixedLengthLineParser.scala  LineParser.scala  Reader.scala  TextReader.scala  Writer.scala
src/main/scala/org/vfq/tabletohtml/util/: HtmlKit.scala  IOUtil.scala
src/test/resources/: data-invalid.csv  data-valid.csv  data.prn  expected-result.html  source-valid.txt
src/test/scala/org/vfq/tabletohtml/io/: CsvLineParserTest.scala  DroppedOut.scala  FixedLengthLineParserTest.scala  LineParserTestBase.scala  MockIn.scala  MockLineParser.scala  ReaderTest.scala  WriterTest.scala
src/test/scala/org/vfq/tabletohtml/util/: IOUtilTest.scala
